server {
    server_name woober.tk;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/woober.tk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/woober.tk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certboti

    location / {
        root /home/uber-c/repos/Project09-C-Uber-Clone/client/dist;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}


server {
    listen 8080 ssl;
    server_name woober.tk;

    ssl_certificate /etc/letsencrypt/live/woober.tk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/woober.tk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certboti

    location / {
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_http_version 1.1;
        proxy_pass http://localhost:3000;
        proxy_redirect off;
    }
}

server {
    if ($host = woober.tk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name woober.tk;
    listen 80;
    return 404; # managed by Certbot
}
